image: alpine:latest

pages:
  stage: deploy
  before_script:
    - apk add wget git emacs
    - wget https://raw.githubusercontent.com/hniksic/emacs-htmlize/master/htmlize.el
  script:
  - for orgfile in $(ls *.org); do emacs $orgfile --batch -q -l ./htmlize.el --eval '(setq user-full-name nil)' --eval '(setq org-html-validation-link nil)' --eval '(setq org-export-html-postamble nil)' --eval "(setq org-export-htmlize-output-type 'css)" -f org-html-export-to-html --kill ; done
  - mkdir public && for item in $(ls |grep -v public | grep -v '\.org' | grep -v '\.el' | grep -v '\.html~'); do mv $item ./public/ ; done
  artifacts:
    paths:
    - public
  only:
  - master
